<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS Buổi 01</title>
  </head>
  <body>
    <h1>Bài tập JS Buổi 01</h1>
    <!-- <script src="./exe_01.js"></script> -->
    <!-- <script src="./exe_02.js"></script> -->
    <!-- <script src="./exe_03.js"></script> -->
    <!-- <script src="./exe_04.js"></script> -->
    <script src="./exe_05.js"></script>
  </body>
</html>
